NODE_ENV=development
SECRET_TOKEN=secret.token

POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_NAME=shortlink
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_DIALECT=postgres

TZ=Asia/Ho_Chi_Minh